<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat App</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/chat.png" type="image/x-icon">
</head>

<body>
    <section class="chat__section">
        <div class="brand">
            <img height="40" src="/chat.png" alt="">
            <h1>Group Chat App</h1>
        </div>
        <div class="message__area"></div>
        <div>
            <!-- <textarea id="textarea" cols="30" rows="1" resize="none" placeholder="Type a message..."></textarea> -->
            <input type="text" class="tbox" id="textarea" name="messageInp" placeholder="Type a Message" autocomplete="off">
        </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>

</html>